{
  "name": "l7-way",
  "version": "0.1.0",
  "description": "L7 Flow System - Tool orchestration DSL",
  "main": "lib/parser.js",
  "bin": {
    "l7": "./bin/l7.js"
  },
  "scripts": {
    "validate": "node lib/parser.js validate",
    "parse": "node lib/parser.js parse",
    "list": "node lib/parser.js list",
    "empire": "node empire/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "ajv": "^8.12.0",
    "js-yaml": "^4.1.0"
  },
  "author": "AVLI Cloud LLC (Alberto Valido Delgado) <avalia@avli.cloud>",
  "license": "SEE LICENSE FILE"
}
